<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d74e87930a774518863347938de1ee32" Name="Diagram1">
        <EntityTypeShape EntityType="UniversidadModel.Elemento" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversidadModel.Reserva" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversidadModel.TiposZonaComun" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="UniversidadModel.ZonasComune" Width="1.5" PointX="0.75" PointY="3.5" />
        <AssociationConnector Association="UniversidadModel.FK_Elementos_ZonasComunes" />
        <AssociationConnector Association="UniversidadModel.FK_Reservas_ZonasComunes" />
        <AssociationConnector Association="UniversidadModel.FK_ZonasComunes_TiposZonaComun" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>